<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Home</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Illusions-Studio.ico">
  </head>



  <body class="p-1 m-0 border-0 bd-example">

    <div class="text-center">
      <div class="center">
    <div class="card text-bg-dark mb-3" style="max-width: 20rem;">
      <div class="card-body">
        <h5 class="card-title"><h1>Illusions Studio Update Log</h1></h5>
        </p>
      </div>
    </div>
  </div>
    </div>
    


<p> </p>

<!DOCTYPE html>
<html>
<head>
<style> 

* {
  margin: 0;
}

.rqimg {
  height: 101%;
}

.dropdown {
  display: flex;
  align-items: self-;
}


.div1 {
    height: 300px;
    background-color: #2f3136;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

.div2 {
  height: 320px;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div3 {
  height: 570px;
  background-color: #2f3136;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.div4 {
  height: 450px;
  background-color: #2f3136;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title {
  height: 50px;
  background-color: #5865f2;
    background-position: center;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.title2 {
  height: 80px;
  background-color: #2ae882;
    background-position: center;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.start {
  height: 100px;
  background-color: #1E1F22;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}


.title3 {
  height: 80px;
  background-color: #ff4f4f;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.end {
  height: 200px;
  background-color: #24262a;
    background-position: center;
    width: 99vw;
    display: flex;
    align-items: center;
    flex-direction: column;
}

  </style>
  </head>
  <body>


    <div class="container text-center">
        <div class="row">
          <div class="col">

            <div class="card text-bg-dark mb-2
            " style="max-width: 20rem;">
              <div class="card-body">
                <h5 class="card-title"><h3>Marvel: Relations</h3></h5>
              </div>
            </div>



            <div class="card text-bg-dark mb-2" style="max-width: 20rem;">
                <img src="./arena.png">
                <div class="card-body">
                  <h5 class="card-title">Battle Arena</h5>
                  <p class="card-text">Secret Battle Arena for extremely powerful fights!
                  </p>
                </div>
              </div>

                <p> </p>

            <div class="card text-bg-dark mb-2" style="max-width: 20rem;">
                <img src="./marvel.jpg">
                <div class="card-body">
                  <h5 class="card-title">Our first game</h5>
                  <p class="card-text">Illusions Studio is going to work on marvel superhero games we promise we will make the game very enjoyable to play.</p>
                  </p>
                </div>
                
              </div>
          </div>
          <div class="col">
        
            <div class="card text-bg-dark mb-2
            " style="max-width: 20rem;">
              <div class="card-body">
                <h5 class="card-title"><h3>Unknown Title</h3></h5>
              </div>
            </div>
            
            <div class="card text-bg-dark mb-2" style="max-width: 20rem;">
              <img src="./question.png">
              <div class="card-body">
                <h5 class="card-title">Second Game</h5>
                <p class="card-text">We have voted for a new game most votes have been for "Demon Slayer". That's also why Illusions Studio will work now on a game about "Demon Slayer".</p>
                </p>
              </div>

          </div>
          </div>
          
          <div class="col">
            
        </div>
        </div>
<p> </p>
           

</body>
</html>


